NEXT_PUBLIC_BASE_URL= http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_API = https://api.cloudinary.com/v1_1/df1nxn7ey/image/upload
NEXT_PUBLIC_CLOUD_NAME = df1nxn7ey
NEXT_PUBLIC_UPLOAD_PRESET = h2etuzgn

