NODE_ENV = development
PORT = 5000
DB_URI = mongodb+srv://harshbca21:3i56jdGUSJNwUyFP@cluster0.ounrwoy.mongodb.net/
JWT_SECRET = 'abc@123'
PAYPAL_CLIENT_ID = your paypal client id
NEXT_PUBLIC_BASE_URL= http://localhost:5000/api
NEXT_PUBLIC_CLOUDINARY_API= https://api.cloudinary.com/v1_1/df1nxn7ey
NEXT_PUBLIC_CLOUD_NAME = df1nxn7ey
NEXT_PUBLIC_UPLOAD_PRESET = h2etuzgn